# StakeAClaim2

./: .gitattributes  CHANGELOG.txt  LICENSE.txt  README.html  README.md  README.txt  dependency-reduced-pom.xml  pom.xml
src/main/assembly/: default.xml
src/main/java/com/nineteengiraffes/stakeaclaim/: ConfigManager.java  ConfigurationManager.java  PlayerListener.java  PlayerStateManager.java  SACFlags.java  SACUtil.java  StakeAClaimPlugin.java  WorldConfig.java  WorldConfiguration.java
src/main/java/com/nineteengiraffes/stakeaclaim/bukkit/: ConfigurationManager.java  FlagStateManager.java  PlayerListener.java  PlayerStateManager.java  ReportWriter.java  SACFlags.java  SACUtil.java  StakeAClaimPlugin.java  WorldConfiguration.java
src/main/java/com/nineteengiraffes/stakeaclaim/bukkit/commands/: AllCommands.java  ClaimCommands.java  ToolsCommands.java
src/main/java/com/nineteengiraffes/stakeaclaim/commands/: AllCommands.java  ClaimCommands.java  DeleteCommands.java  DoCommands.java  PrivateCommands.java  SACCommands.java  SetCommands.java  ToolsCommands.java
src/main/java/com/nineteengiraffes/stakeaclaim/stakes/: GlobalRequestManager.java  GlobalStakeManager.java  RequestManager.java  Stake.java  StakeDatabaseException.java  StakeManager.java  StakeRequest.java
src/main/java/com/nineteengiraffes/stakeaclaim/stakes/databases/: AbstractStakeDatabase.java  StakeDatabase.java  StakeDatabaseException.java  YAMLDatabase.java
src/main/java/com/nineteengiraffes/stakeaclaim/util/: SACUtil.java  SearchUtil.java
src/main/java/com/sk89q/worldguard/bukkit/: BukkitUtil.java  ConfigurationManager.java  FlagStateManager.java  ReportWriter.java  WorldConfiguration.java  WorldGuardBlockListener.java  WorldGuardEntityListener.java  WorldGuardPaintingListener.java  WorldGuardPlayerListener.java  WorldGuardPlugin.java  WorldGuardVehicleListener.java
src/main/java/com/sk89q/worldguard/bukkit/commands/: PlotCommands.java  ProtectionCommands.java  RegionCommands.java  RegionMemberCommands.java  WorldGuardCommands.java
src/main/java/com/sk89q/worldguard/domains/: DefaultDomain.java
src/main/java/com/sk89q/worldguard/protection/: ApplicableRegionSet.java
src/main/java/org/stakeaclaim/: LocalPlayer.java
src/main/java/org/stakeaclaim/bukkit/: BukkitPlayer.java  BukkitUtil.java  ConfigurationManager.java  FlagStateManager.java  LoggerToChatHandler.java  PlayerListener.java  RegionQueryUtil.java  ReportWriter.java  RequestQueryUtil.java  SACUtil.java  SpongeUtil.java  StakeAClaimPlayerListener.java  StakeAClaimPlugin.java  StakeAClaimWorldListener.java  WGBukkit.java  WorldConfiguration.java  WorldGuardPlayerListener.java  WorldGuardPlugin.java  WorldGuardWorldListener.java
src/main/java/org/stakeaclaim/bukkit/commands/: AllCommands.java  ClaimCommands.java  PlotCommands.java  ProtectionCommands.java  RegionCommands.java  RegionMemberCommands.java  RequestCommands.java  RequestMemberCommands.java  ToolCommands.java  ToolsCommands.java
src/main/java/org/stakeaclaim/domains/: DefaultDomain.java  Domain.java  DomainCollection.java  GroupDomain.java  PlayerDomain.java
src/main/java/org/stakeaclaim/protection/: ApplicableRegionSet.java  ApplicableRequestSet.java  GlobalRegionManager.java  GlobalRequestManager.java  UnsupportedIntersectionException.java
src/main/java/org/stakeaclaim/protection/databases/: AbstractProtectionDatabase.java  CSVDatabase.java  InvalidTableFormatException.java  MySQLDatabase.java  ProtectionDatabase.java  ProtectionDatabaseException.java  RegionDBUtil.java  RequestDBUtil.java  YAMLDatabase.java
src/main/java/org/stakeaclaim/protection/events/: DisallowedPVPEvent.java
src/main/java/org/stakeaclaim/protection/flags/: BooleanFlag.java  CommandStringFlag.java  DefaultFlag.java  DoubleFlag.java  EntityTypeFlag.java  EnumFlag.java  Flag.java  IntegerFlag.java  InvalidFlagFormat.java  LocationFlag.java  RegionGroup.java  RegionGroupFlag.java  RequestGroup.java  RequestGroupFlag.java  SetFlag.java  StateFlag.java  StringFlag.java  VectorFlag.java
src/main/java/org/stakeaclaim/protection/managers/: FlatRegionManager.java  FlatRequestManager.java  PRTreeRegionManager.java  PRTreeRequestManager.java  RegionManager.java  RequestManager.java
src/main/java/org/stakeaclaim/protection/regions/: GlobalProtectedRegion.java  ProtectedCuboidRegion.java  ProtectedPolygonalRegion.java  ProtectedRegion.java  ProtectedRegionMBRConverter.java
src/main/java/org/stakeaclaim/protection/requests/: GlobalProtectedRequest.java  GlobalRequest.java  ProtectedCuboidRequest.java  ProtectedPolygonalRequest.java  ProtectedRequest.java  ProtectedRequestMBRConverter.java  Request.java
src/main/java/org/stakeaclaim/stakes/: ApplicableRequestSet.java  GlobalRequestManager.java  PRTreeRequestManager.java  ProtectedRequestMBRConverter.java  RequestManager.java  StakeRequest.java
src/main/java/org/stakeaclaim/stakes/databases/: AbstractProtectionDatabase.java  AbstractStakeDatabase.java  CSVDatabase.java  InvalidTableFormatException.java  MySQLDatabase.java  ProtectionDatabase.java  ProtectionDatabaseException.java  RequestDBUtil.java  StakeDatabase.java  StakeDatabaseException.java  YAMLDatabase.java
src/main/java/org/stakeaclaim/stakes/flags/: BooleanFlag.java  CommandStringFlag.java  DefaultFlag.java  DoubleFlag.java  EntityTypeFlag.java  EnumFlag.java  Flag.java  IntegerFlag.java  LocationFlag.java  RequestGroup.java  RequestGroupFlag.java  SetFlag.java  StateFlag.java  StringFlag.java  VectorFlag.java
src/main/java/org/stakeaclaim/stakes/managers/: PRTreeRequestManager.java  RequestManager.java
src/main/java/org/stakeaclaim/util/: ArrayReader.java  FatalConfigurationLoadingException.java  LogListBlock.java  PastebinPoster.java  RegionUtil.java  RequestUtil.java
src/main/resources/: config.yml  config_world.yml  plugin.yml
src/test/java/com/sk89q/worldguard/: TestPlayer.java
src/test/java/com/sk89q/worldguard/protection/: ApplicableRegionSetTest.java  MockApplicableRegionSet.java  RegionOverlapTest.java  RegionPriorityTest.java
(+13 files in other folders)
